//@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
//@import '~@angular/cdk/overlay-prebuilt.css';
//@import './colors.less';


.mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button {
  height: 1.5em;
  width: 1.5em
}

//.mat-error {
//  color: @cedar-warn;
//}
//
//.mat-form-field-type-mat-native-select.mat-focused:not(.mat-form-field-invalid).mat-warn .mat-form-field-infix::after {
//  color: @cedar-warn;
//}
//
//.mat-form-field.mat-form-field-invalid .mat-form-field-label {
//  color: @cedar-warn;
//}
//
//.mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker, .mat-form-field.mat-form-field-invalid .mat-form-field-label.mat-accent {
//  color: @cedar-warn;
//}
//
//.mat-form-field.mat-form-field-invalid .mat-form-field-ripple, .mat-form-field.mat-form-field-invalid .mat-form-field-ripple.mat-accent {
//  background-color: @cedar-warn;
//}



/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('assets/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/* You can add global styles to this file, and also import other style files */
.cedar-form-body {
  font-family: Roboto, Ariel, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}




