@import '~src/colors.less';

.mat-form-field {
  margin-bottom:10px;
  width:100%
}

// changes for view mode
:host ::ng-deep  .mat-input-element:disabled {
  color: rgba(0, 0, 0, 0.87);
}

.mat-input-element:disabled {
  color: rgba(0, 0, 0, 0.87);
}

.mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline {
  background-image: none;
  border-bottom:1px solid rgba(0, 0, 0, 0.54);
}

.mat-select-disabled .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

.mat-option.mat-option-disabled {
  color: rgba(0, 0, 0, 0.87);
}

.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-disabled, .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-disabled {
  background: @cedar-accent
}

:host ::ng-deep .mat-form-field-disabled .mat-form-field-underline {
  color: rgba(0, 0, 0, 0.87);
}


:host ::ng-deep .mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline {
  background-image: none;
  border-bottom:1px solid rgba(0, 0, 0, 0.54);
}

:host ::ng-deep .mat-select-disabled .mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

:host ::ng-deep .mat-option.mat-option-disabled {
  color: rgba(0, 0, 0, 0.87);
}


:host ::ng-deep .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-disabled, .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-disabled {
  background-color: @cedar-accent
}
