
.cedar-form {
  margin:10px 0;
  ul,li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
}

button.mat-icon-button.help, button.mat-icon-button.node-add, button.mat-icon-button.node-remove {
  padding: 0;
  height: 0.8em;
  width: 1.0em;
  line-height: 1em;
  margin: .5em;
  font-size: 1em;
  z-index: 100;
  position: relative;

  .mat-button-wrapper {
    z-index: -100;
    position: relative;

    .mat-icon {
      font-size: 1em;
      width: 1em;
      padding: 0;
      left: 0;
      color: rgba(0, 0, 0, 0.54);
    }
  }
}

label.element-label {
  margin: 0;
  font-weight: bolder;
  width: 100%;
  vertical-align: middle;
}
