@import '~src/colors.less';

.mat-radio-button {
  margin-bottom:10px;
  width:100%
}
.mat-form-field {
  padding:15px 0 20px 0;
}

:host ::ng-deep .mat-radio-label {
  white-space: normal !important;
}

// changes for view mode

:host ::ng-deep   .mat-radio-button.mat-radio-disabled .mat-radio-inner-circle {
  background-color: rgba(0, 0, 0, 0.54);
}

:host ::ng-deep   .mat-radio-button.mat-radio-disabled .mat-radio-outer-circle,  .mat-radio-button.mat-radio-disabled .mat-radio-inner-circle  {
  border-color: rgba(0, 0, 0, 0.54);
}

:host ::ng-deep   .mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-outer-circle,  .mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-inner-circle  {
  border-color: @cedar-accent;
}

:host ::ng-deep   .mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-inner-circle  {
  background: @cedar-accent;
}

:host ::ng-deep  .mat-radio-button.mat-radio-disabled .mat-radio-label-content {
  color: rgba(0, 0, 0, 0.87);
}

